<!DOCTYPE html>
<html>
  <head>
    <title>css-four-column-layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="row justify-center">
      <div class="column-full text-center">
       <h1>How It Works</h1>
      </div>
    </div>
    <div class="row justify-center">
      <div class="column-full padding">
        <div class="row justify-evenly">
          <div class="column-one-fourth text-center">
            <img class="phone block" src="images/screen-1.png">
            <img class="icon block" src="images/switch-icon.png">
            <h2>App Switching</h2>
            <p>Toggles all your apps on and off.</p>
          </div>
          <div class="column-one-fourth text-center">
            <img class="phone block" src="images/screen-2.png">
            <img class="icon block" src="images/filter-icon.png">
            <h2>Trip Filtering</h2>
            <p>Evaluates your trip requests.</p>
          </div>
          <div class="column-one-fourth text-center">
            <img class="phone block" src="images/screen-3.png">
            <img class="icon block" src="images/slider-icon.png">
            <h2>Service Filters</h2>
            <p>Accepts only your ideal trips.</p>
          </div>
          <div class="column-one-fourth text-center">
            <img class="phone block" src="images/screen-4.png">
            <img class="icon block" src="images/bars-icon.png">
            <h2>Stats + Mileage</h2>
            <p>Tracks your trips across all apps.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
